## DataFrame

* Add new column
    * Adding Single Column
    * Adding Multiple Columns

* Delete Column

* Concat
    * Axis
        * axis = 0 (top-to-bottom)
        * axis = 1 (left-to-right)

* Describe DataFrame
    * df.info() # Total Index, Column Names, and Data Types and Total Fill Cells
    * df.describe() # Calculate std,mean,min,max etc.
    * df.head() # Displays first 5 rows
    * df.tail() # Displays last 5 rows

In [18]:
import pandas as pd
import numpy as np

total = 100
columns = ['s1','s2','s3','s4','s5']

s1 = np.random.randint(90,100,(total,5))
df1 = pd.DataFrame(s1,columns=columns)

s2 = np.random.randint(80,90,(total,5))
df2 = pd.DataFrame(s2,columns=columns)

s3 = np.random.randint(65,80,(total,5))
df3 = pd.DataFrame(s3,columns=columns)

s4 = np.random.randint(40,65,(total,5))
df4 = pd.DataFrame(s4,columns=columns)

s5 = np.random.randint(0,40,(total,5))
df5 = pd.DataFrame(s5,columns=columns)



df = pd.concat([df1,df2,df3,df4,df5])
df

    s1  s2  s3  s4  s5
0   94  96  96  90  97
1   93  96  98  93  95
2   94  97  94  97  99
3   90  97  98  91  91
4   90  98  96  99  98
..  ..  ..  ..  ..  ..
95  26  19  17  24  30
96  39  39  18  37  27
97   2  11   3   4  11
98  32  26  20  36  13
99  29  17  29  35  23

[500 rows x 5 columns]

In [28]:
df = pd.concat([df1,df2,df3,df4,df5],axis=1)
df

,s1,s2,s3,s4,s5,s1,s2,s3,s4,s5,...,s1,s2,s3,s4,s5,s1,s2,s3,s4,s5
0,93,91,96,95,93,87,84,83,86,87,...,58,48,51,49,55,3,17,31,35,22
1,94,96,90,90,99,81,87,85,83,85,...,52,49,63,49,47,38,16,6,2,26
2,95,91,91,96,93,83,81,89,84,80,...,51,51,48,61,45,3,39,6,19,30
3,99,96,91,99,92,86,87,88,86,87,...,50,45,56,58,49,11,0,26,17,4
4,95,97,99,90,99,84,89,82,80,89,...,53,43,62,45,52,5,33,25,4,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,97,98,96,96,91,80,83,86,82,89,...,48,42,47,47,45,19,16,17,21,28
96,96,99,94,94,93,86,85,80,83,82,...,48,53,49,44,40,9,35,33,13,10
97,91,98,91,93,97,81,88,84,86,85,...,54,57,47,50,46,25,4,20,36,8
98,93,90,95,97,97,88,88,86,81,89,...,58,42,59,53,44,24,9,23,11,9
99,96,97,91,95,95,83,85,81,81,87,...,46,63,49,58,61,32,11,23,31,8

In [29]:
print(len(s1))
print(len(s2))
print(len(s3))
print(len(s4))
print(len(s5))

100
100
100
100
100

In [4]:
import pandas as pd
import numpy as np

total = 100
columns = ['s1','s2','s3','s4','s5']

s1 = np.random.randint(90,100,(total,5))
df1 = pd.DataFrame(s1,columns=columns)

s2 = np.random.randint(80,90,(total,5))
df2 = pd.DataFrame(s2,columns=columns)

s3 = np.random.randint(65,80,(total,5))
df3 = pd.DataFrame(s3,columns=columns)

s4 = np.random.randint(40,65,(total,5))
df4 = pd.DataFrame(s4,columns=columns)

s5 = np.random.randint(0,40,(total,5))
df5 = pd.DataFrame(s5,columns=columns)


df = pd.concat([df1,df2,df3,df4,df5])


display(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      500 non-null    int32
 1   s2      500 non-null    int32
 2   s3      500 non-null    int32
 3   s4      500 non-null    int32
 4   s5      500 non-null    int32
dtypes: int32(5)
memory usage: 13.7 KB

None

In [31]:
display(df.describe())

               s1          s2          s3          s4          s5
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean    63.912000   64.538000   64.634000   64.340000   64.596000
std     27.966202   27.156279   27.203752   27.613501   27.647958
min      0.000000    1.000000    0.000000    0.000000    0.000000
25%     44.750000   46.000000   46.000000   46.000000   46.750000
50%     72.000000   71.000000   72.000000   72.000000   71.000000
75%     87.000000   87.000000   87.000000   87.000000   88.000000
max     99.000000   99.000000   99.000000   99.000000   99.000000

In [32]:
df.head()

   s1  s2  s3  s4  s5
0  96  90  99  92  98
1  91  97  96  98  90
2  99  94  96  96  93
3  98  99  97  98  99
4  94  93  96  99  90

In [33]:
df.tail()

    s1  s2  s3  s4  s5
95  19  13  38  33   3
96  37  26  16  24  33
97  28  32  36  11  32
98  36   3  27  31   4
99  28   4  15   3  35

#### Add CSV

In [34]:
df.to_csv('students.csv',index=False)

#### Read CSV

In [35]:
cols = pd.read_csv('./students.csv')
cols.tail()

     s1  s2  s3  s4  s5
495  19  13  38  33   3
496  37  26  16  24  33
497  28  32  36  11  32
498  36   3  27  31   4
499  28   4  15   3  35

#### Apply Operation on columns

* Extract one column from DataFrame
    * dataframe['column']
        * Add New Column
        * Get Column with space between column text
    * dataframe.column
        * Can not add new column
        * Cannot get Column with space between column text
* Extract multiple columns from DataFrame
    * dataframe[['col1','col2',...]] (pass list into DataFrame)

In [36]:
# Getting Single Column

df['s3']

0     99
1     96
2     96
3     97
4     96
      ..
95    38
96    16
97    36
98    27
99    15
Name: s3, Length: 500, dtype: int32

In [39]:
# Get Multiple Columns
df[['s2','s4','s1']]

    s2  s4  s1
0   90  92  96
1   97  98  91
2   94  96  99
3   99  98  98
4   93  99  94
..  ..  ..  ..
95  13  33  19
96  26  24  37
97  32  11  28
98   3  31  36
99   4   3  28

[500 rows x 3 columns]

In [42]:
df.s1

0     96
1     91
2     99
3     98
4     94
      ..
95    19
96    37
97    28
98    36
99    28
Name: s1, Length: 500, dtype: int32

### Add New Column

In [8]:
df['Total'] = 800 # Add New Column
df['Total'] = 500 # Edit Column
df

    s1  s2  s3  s4  s5  Obtained_Marks  Total
0   96  93  98  90  97             474    500
1   95  91  98  90  96             470    500
2   94  98  96  95  97             480    500
3   91  99  96  99  91             476    500
4   92  97  92  96  90             467    500
..  ..  ..  ..  ..  ..             ...    ...
95  32   9  23  33  38             135    500
96   5  34  17   5   0              61    500
97   7  33   5   3   9              57    500
98  31  34  16  24  15             120    500
99   3  15  17   0   7              42    500

[500 rows x 7 columns]

#### Delete Column

In [45]:
del df['Total']
df

    s1  s2  s3  s4  s5
0   96  90  99  92  98
1   91  97  96  98  90
2   99  94  96  96  93
3   98  99  97  98  99
4   94  93  96  99  90
..  ..  ..  ..  ..  ..
95  19  13  38  33   3
96  37  26  16  24  33
97  28  32  36  11  32
98  36   3  27  31   4
99  28   4  15   3  35

[500 rows x 5 columns]

In [5]:
df.Total = 500 # Not Add New Column
# df['Total'] = 500 # Add New Column
df.Total = 300 # Not update column
df

    s1  s2  s3  s4  s5  Obtained_Marks
0   96  93  98  90  97             474
1   95  91  98  90  96             470
2   94  98  96  95  97             480
3   91  99  96  99  91             476
4   92  97  92  96  90             467
..  ..  ..  ..  ..  ..             ...
95  32   9  23  33  38             135
96   5  34  17   5   0              61
97   7  33   5   3   9              57
98  31  34  16  24  15             120
99   3  15  17   0   7              42

[500 rows x 6 columns]

In [52]:
df.head()

   s1  s2  s3  s4  s5  Total
0  96  90  99  92  98    500
1  91  97  96  98  90    500
2  99  94  96  96  93    500
3  98  99  97  98  99    500
4  94  93  96  99  90    500

In [53]:
df['s1']+df['s2']+df['s3']+df['s4']+df['s5']

0     475
1     472
2     478
3     491
4     472
     ...
95    106
96    136
97    139
98    101
99     85
Length: 500, dtype: int32

In [9]:
df['Obtained_Marks'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
df['Percentage'] = (df['Obtained_Marks']/df['Total'])*100
df

    s1  s2  s3  s4  s5  Obtained_Marks  Total  Percentage
0   96  93  98  90  97             474    500        94.8
1   95  91  98  90  96             470    500        94.0
2   94  98  96  95  97             480    500        96.0
3   91  99  96  99  91             476    500        95.2
4   92  97  92  96  90             467    500        93.4
..  ..  ..  ..  ..  ..             ...    ...         ...
95  32   9  23  33  38             135    500        27.0
96   5  34  17   5   0              61    500        12.2
97   7  33   5   3   9              57    500        11.4
98  31  34  16  24  15             120    500        24.0
99   3  15  17   0   7              42    500         8.4

[500 rows x 8 columns]

#### Apply Custom Function On Columns(Series Data)

In [16]:
def grade(num:int)->str:
    if num >= 80:
        return "Super A+"
    elif num >= 70:
        return "A"
    elif num >= 60:
        return "B"
    elif num >= 50:
        return "C"
    elif num >= 40:
        return "D"
    elif num >= 30:
        return "E"
    else:
        return "Fail"
    
df['Grade'] = df['Percentage'].apply(grade)
print(df.head())
print("============================================================")
print(df.tail())

   s1  s2  s3  s4  s5  Obtained_Marks  Total  Percentage     Grade
0  96  93  98  90  97             474    500        94.8  Super A+
1  95  91  98  90  96             470    500        94.0  Super A+
2  94  98  96  95  97             480    500        96.0  Super A+
3  91  99  96  99  91             476    500        95.2  Super A+
4  92  97  92  96  90             467    500        93.4  Super A+
============================================================
    s1  s2  s3  s4  s5  Obtained_Marks  Total  Percentage Grade
95  32   9  23  33  38             135    500        27.0  Fail
96   5  34  17   5   0              61    500        12.2  Fail
97   7  33   5   3   9              57    500        11.4  Fail
98  31  34  16  24  15             120    500        24.0  Fail
99   3  15  17   0   7              42    500         8.4  Fail

#### Apply Custom Functions on Multiple Columns and return Single or Multiple Columns

* loc
    * dataframe[rows,cols]
        * Exact label values
* iloc
    * dataframe[rows,cols]
        * Numberical Index Values
* at
    * Cell Value with exact label
* iat
    * Cell Value with numerical Index

In [26]:
# df[0:5] # Row range
df.iloc[0:5, 3:5] # iloc() to define rows range as well as cols range
df.iat[3,0] # Getting cell value with Index


# Not working (label is needed)
# df.loc[1:5,"s2":"s5"] # direct sicling apply on columns and rows labels(Label needed in Index)
# df.at[1,"s1"] # Getting specified value with label(label needed in Index)

Empty DataFrame
Columns: []
Index: [row1, row2, row3]

In [33]:
import pandas as pd

# Create a sample DataFrame
data = {'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]}
df1 = pd.DataFrame(data, index=['row1', 'row2', 'row3'])

# Accessing a single value using at()
display(df1)
value = df1.at['row2', 'B']
print("======================================")
print("Value at row 'row2' and column 'B':", value)
print("======================================")
df1.loc["row2":"row3","A":"B"]

      A  B  C
row1  1  4  7
row2  2  5  8
row3  3  6  9

======================================
Value at row 'row2' and column 'B': 5
======================================

      A  B
row2  2  5
row3  3  6

In [9]:
def obtained_marks(s1:int,s2:int,s3:int,s4:int,s5:int)->int:
    return s1+s2+s3+s4+s5
# def obtained_marks(s1:int)->int:
    # return s1

df['Obtained_Marks'] = df[['s1','s2','s3','s4','s5']].apply(lambda x : obtained_marks(*x),axis=1)
df

    s1  s2  s3  s4  s5  Obtained_Marks
0   90  95  99  91  93             468
1   96  99  92  97  92             476
2   96  94  91  94  97             472
3   96  93  94  93  93             469
4   94  94  90  91  94             463
..  ..  ..  ..  ..  ..             ...
95   9  22   1   1  22              55
96  36   9  17   6  11              79
97   1  37   8   0  10              56
98  30   5  23  21  27             106
99  29  15  36   1  11              92

[500 rows x 6 columns]

In [19]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5)->tuple[int,int,float,str]:
    total = 500
    obtained = s1+s2+s3+s4+s5
    percentage = (obtained/total)*100
    grade = ""

    if percentage >= 80:
        grade = "A+"
    elif percentage >= 70:
        grade = "A"
    elif percentage >= 60:
        grade = "B"
    elif percentage >= 50:
        grade = "C"
    elif percentage >= 40:
        grade = "D"
    elif percentage >= 30:
        grade = "E"
    else:
        grade = "F"

    return obtained,total,percentage,grade


df[['Obtained','Total','Percentage','Grade']] = df[['s1','s2','s3','s4','s5']].apply(lambda x : fn_obtained(*x),axis=1,result_type='expand') 
df

    s1  s2  s3  s4  s5  Obtained  Total  Percentage Grade
0   94  96  96  90  97       473    500        94.6    A+
1   93  96  98  93  95       475    500        95.0    A+
2   94  97  94  97  99       481    500        96.2    A+
3   90  97  98  91  91       467    500        93.4    A+
4   90  98  96  99  98       481    500        96.2    A+
..  ..  ..  ..  ..  ..       ...    ...         ...   ...
95  26  19  17  24  30       116    500        23.2     F
96  39  39  18  37  27       160    500        32.0     E
97   2  11   3   4  11        31    500         6.2     F
98  32  26  20  36  13       127    500        25.4     F
99  29  17  29  35  23       133    500        26.6     F

[500 rows x 9 columns]

#### Map Function for Remarks

In [20]:
from typing import Dict

remark : Dict[str,str] = {
    "A+": "Excellent",
    "A": "Great",
    "B": "Good",
    "C": "Keep it up",
    "D": "Average",
    "E": "Just Pass",
    "F": "Fail"
}


df['Remark'] = df['Grade'].map(remark)
df

    s1  s2  s3  s4  s5  Obtained  Total  Percentage Grade     Remark
0   94  96  96  90  97       473    500        94.6    A+  Excellent
1   93  96  98  93  95       475    500        95.0    A+  Excellent
2   94  97  94  97  99       481    500        96.2    A+  Excellent
3   90  97  98  91  91       467    500        93.4    A+  Excellent
4   90  98  96  99  98       481    500        96.2    A+  Excellent
..  ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
95  26  19  17  24  30       116    500        23.2     F       Fail
96  39  39  18  37  27       160    500        32.0     E  Just Pass
97   2  11   3   4  11        31    500         6.2     F       Fail
98  32  26  20  36  13       127    500        25.4     F       Fail
99  29  17  29  35  23       133    500        26.6     F       Fail

[500 rows x 10 columns]

#### TypeCasting on Column Names

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          500 non-null    int32
 1   s2          500 non-null    int32
 2   s3          500 non-null    int32
 3   s4          500 non-null    int32
 4   s5          500 non-null    int32
 5   Obtained    500 non-null    int64
 6   Total       500 non-null    int64
 7   Percentage  500 non-null    float64
 8   Grade       500 non-null    object
 9   Remark      500 non-null    object
dtypes: float64(1), int32(5), int64(2), object(2)
memory usage: 33.2+ KB